--- qtbase/mkspecs/devices/linux-rasp-pi2-g++/qmake.conf.old	2015-08-13 23:15:09.000000000 +0200
+++ qtbase/mkspecs/devices/linux-rasp-pi2-g++/qmake.conf	2015-08-13 23:15:41.000000000 +0200
@@ -7,6 +7,7 @@
 QMAKE_LIBDIR_OPENGL_ES2 = $$[QT_SYSROOT]/opt/vc/lib
 QMAKE_LIBDIR_EGL        = $$QMAKE_LIBDIR_OPENGL_ES2
 
+QMAKE_INCDIR           += $$[QT_SYSROOT]/usr/include
 QMAKE_INCDIR_EGL        = $$[QT_SYSROOT]/opt/vc/include \
                           $$[QT_SYSROOT]/opt/vc/include/interface/vcos/pthreads \
                           $$[QT_SYSROOT]/opt/vc/include/interface/vmcs_host/linux
